<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_img_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/back_white_arrow"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/details"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:id="@+id/home_indicators"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Champion Sport Top For Men"
                    android:textColor="@color/regularText"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ID: # 8973328 "
                    android:textColor="@color/lightText"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_image_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Souq"
                        android:textColor="@color/lightText"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/white_star_red_bg_sq" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/white_star_red_bg_sq" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/white_star_red_bg_sq" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/white_star_red_bg_sq" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/half_sq_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="4.4"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp"
                        android:textStyle="normal"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="426,742 Reviews"
                    android:textColor="@color/lightText"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_SubHead"
                        android:text="@string/reviews" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        style="@style/Text_Detail"
                        android:layout_height="wrap_content"
                        android:text="@string/quality_rating"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/half_sq_star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="4.4"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <TextView
                        style="@style/Text_Detail"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/price_rating"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/half_sq_star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="4.4"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <TextView
                        style="@style/Text_Detail"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/benefit_rating"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_star_red_bg_sq" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/half_sq_star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="4.4"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/all_reviews_txt"
                        style="@style/Text_SubHead"
                        android:layout_gravity="right"
                        android:text="Read all (400)"
                        android:textColor="@color/colorPrimaryDark" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/profile" />

                    <TextView
                        style="@style/Text_Detail"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Pauline McGivern" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/Text_Detail"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="Lorem ipsum is a pseudo text used in typography layout printing in place of English design." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <TextView
                style="@style/Text_SubHead"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile" />

                <TextView
                    style="@style/Text_Detail"
                    android:layout_width="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Nur Asyrof Muhammad" />
            </LinearLayout>

            <TextView
                style="@style/Text_Detail"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Lorem ipsum is a pseudo text used in typography layout printing in place of English design." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/lineColor" />

            <TextView
                style="@style/Text_SubHead"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="@string/your_rating" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Detail"
                    android:text="@string/over_all_rating" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/star_one_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_two_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_three_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_four_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_five_unfill" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lineColor" />

                <TextView
                    style="@style/Text_Detail"
                    android:text="@string/price_rating" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/star_one_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_two_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_three_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_four_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_five_unfill" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lineColor" />

                <TextView
                    style="@style/Text_Detail"
                    android:text="@string/benefit_rating" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/star_one_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_two_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_three_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_four_unfill" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_five_unfill" />
                </LinearLayout>

                <TextView
                    style="@style/SubTitle"
                    android:layout_marginTop="15dp"
                    android:text="@string/rating_txt" />

                <TextView
                    android:id="@+id/details_add_review_btn"
                    style="@style/SubTitle"
                    android:layout_marginTop="15dp"
                    android:text="@string/add_your_review"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lineColor" />

            <TextView
                style="@style/Text_SubHead"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="@string/link" />

            <TextView
                style="@style/Text_Detail"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:text="https://saudi.souq.com/sa-en/champion-sport-top-for-men-34044993/i/" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>