<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notify_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="Lorem ipsum is a pseudo text used in typography layout printing in place of English design."
            android:textColor="@color/regularText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:text="09:45 AM"
            android:textColor="@color/lightText"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="5dp"
            android:background="@color/lineColor" />

    </LinearLayout>

</LinearLayout>